Eventos de rol (filtrados): 217
  2026-07-01 Wed: fuera
  2026-07-02 Thu: fuera
  2026-07-03 Fri: por_confirmar
  2026-07-04 Sat: en_casa
  2026-07-05 Sun: en_casa
  2026-07-06 Mon: en_casa
  2026-07-07 Tue: en_casa
  2026-07-08 Wed: fuera
  2026-07-09 Thu: fuera
  2026-07-10 Fri: fuera
  2026-07-11 Sat: fuera
  2026-07-12 Sun: fuera
  2026-07-13 Mon: en_casa
  2026-07-14 Tue: en_casa
  2026-07-15 Wed: standby_casa
  2026-07-16 Thu: fuera
  2026-07-17 Fri: standby_casa
  2026-07-18 Sat: fuera
  2026-07-19 Sun: fuera
  2026-07-20 Mon: fuera
  2026-07-21 Tue: fuera
  2026-07-22 Wed: en_casa
  2026-07-23 Thu: en_casa
  2026-07-24 Fri: en_casa
  2026-07-25 Sat: en_casa
  2026-07-26 Sun: en_casa
  2026-07-27 Mon: en_casa
  2026-07-28 Tue: fuera
  2026-07-29 Wed: por_confirmar
  2026-07-30 Thu: fuera
  2026-07-31 Fri: fuera
